================================
       MODERN POS SYSTEM        
      123 Business Street       
         Tel: 555-0199          
--------------------------------
Date: 2026-01-24 22:07
Cashier: Cashier User
Terminal: 01
--------------------------------
ITEM             QTY    PRICE
Banana            1      0.80
--------------------------------
Subtotal:       $          0.80
--------------------------------
TOTAL:          $          0.80
Cash RCVD:      $          1.00
Change:         $          0.20
--------------------------------
       THANK YOU FOR YOUR       
          VISIT TODAY!          
================================




