================================
       MODERN POS SYSTEM        
      123 Business Street       
         Tel: 555-0199          
--------------------------------
Date: 2026-03-15 21:40
Cashier: Staff User
Terminal: 01
--------------------------------
ITEM         QTY  PRICE    TOTAL
Banana        50   0.80    40.00
--------------------------------
Subtotal:       $         40.00
--------------------------------
TOTAL:          $         40.00
Cash RCVD:      $         40.00
Change:         $          0.00
--------------------------------
       THANK YOU FOR YOUR       
          VISIT TODAY!          
================================




